{
  "name": "pdr-browser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "cn": "^0.3.0",
    "solid-js": "^1.9.15",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  },
  "engines": {
    "node": "^24.21.0",
    "pnpm": "^12.5.1"
  },
  "packageManager": "pnpm@12.5.1"
}
